* {
    padding: 0px;
    margin: 0px;
    /* overflow-x: hidden; */

}

/* Header Part css */

.nav-container {
    display: flex;
    padding: 20px;
    justify-content: space-around;
    background-color: #9b9898;
    color: white;

}

.logo-container {
    display: flex;
    font-size: 16px;
    font-weight: bold;
    color: rgb(104, 204, 244);
}

.center {
    margin: auto;
}

.items {
    display: flex;
    list-style: none;
}

.item {
    font-size: 24px;
    font-weight: bold;
    padding: 5px;
    margin-right: 10px;
}

/* Banner Part css */

.banner-container {
    width: 100%;
    height: 100vh;
    background-image: url("./asset/image/background.jpg"),
        linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    background-blend-mode: overlay;
    display: flex;
}

.banner-details {
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.banner-title {
    font-size: 70px;
}

.primary {
    color: rgb(247, 67, 67);
}

.description {
    font-size: 22px;
    width: 50%;
    margin: auto;
    padding: 10px;
}

.btn {
    padding: 15px 35px;
    border: none;
    font-size: 18px;
    margin: 5px;
}

.btn-discover {
    background-color: rgb(247, 67, 67);
    color: white;
}

.btn-hire {
    color: rgb(247, 67, 67);
}

/* service part css */
.service-container {
    width: 100%;
    height: 100vh;
    margin: auto;
    background-image: url("./asset/image/footer-bg.png"), linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9));
    background-blend-mode: overlay;
    ;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-btn {
    color: gray;
    border-radius: 25px;
    width: auto;
    height: 50px;
    font-size: 16px;
}

.service-title {
    font-size: 40px;
    font-weight: bold;
    padding-left: 10px;
}

.service-description {
    font-size: 20px;
    width: 50%;
    padding: 10px;
}

.author-details {
    display: flex;
    align-items: center;
    padding: 20px;
}

.author-name {
    padding: 20px;
}

.author-img-detail {
    display: flex;
    align-items: center;
    /* padding: 20px; */
    border-right: 1px solid red;
    height: 50px;
}

.author-img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.more-details {
    padding: 20px;
}

.li {
    padding-left: 30px;
}

.color {
    color: rgb(245, 91, 91);
}

.service-up {
    display: flex;
}

.service-down {
    display: flex;
}

.service {
    padding: 50px;
    background-color: white;
    box-shadow: 4px 4px 8px gray;
    width: 200px;
    height: 200px;
    text-align: center;
    color: black;
    border-radius: 10px;
    margin: 5px;
}

.service-logo {
    width: 50%;
    padding-bottom: 10px;
}

.service-left-container {
    width: 50%;
}

body {
    overflow-x: hidden;
    margin: auto;
}
.phone-call{
    display: flex;
    width: 35%;
}
.call-icons{
    width: 80px;
}
.appointment-part{
    display: flex;
    width: 75%;
    background-color: red;
    padding: 10px;
    color: white;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
    border-radius: 25px;
}
.appointment-description{
    width: 50%;
    margin-left: none;
}
.btn-appointment{
    width: 200px;
    height: 35px;
    font-size: 16px;
    border-radius: 25px;
    border: none;
    color: red;
    margin: auto;
}